# bronto-plugin-for-nopcommerce

./: .gitignore  LICENSE  README.md  init.sh
.github/workflows/: build.yml  release.yml
4.40/.devcontainer/: devcontainer.json
4.40/Nop.Plugin.Widgets.Bronto/: BrontoPlugin.cs  BrontoPluginLocaleKeys.cs  BrontoSettings.cs  Nop.Plugin.Widgets.Bronto.csproj  versionInit.sh
4.40/Nop.Plugin.Widgets.Bronto/Components/: BrontoViewComponent.cs
4.40/Nop.Plugin.Widgets.Bronto/Controllers/: BrontoController.cs
4.40/Nop.Plugin.Widgets.Bronto/Domain/: BrontoCart.cs  BrontoLineItem.cs  BrontoPhases.cs
4.40/Nop.Plugin.Widgets.Bronto/Infrastructure/: DependencyRegistrar.cs
4.40/Nop.Plugin.Widgets.Bronto/Models/: BrontoModel.cs  ConfigurationModel.cs
4.40/Nop.Plugin.Widgets.Bronto/Services/: BrontoEmailListService.cs  BrontoLineItemService.cs  IBrontoEmailListService.cs  IBrontoLineItemService.cs
